<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
</head>

<body>
    <h1>Welcome to AJAX</h1>
    <script type="text/javascript">
        var obj1 = {
            "friends": [{
                "firstName": "Kiran",
                "lastName": "Dhesi"
            }, {
                "firstName": "Kiran",
                "lastName": "Dhesi"
            }, {
                "firstName": "Kiran",
                "lastName": "Dhesi"
            }, {
                "firstName": "Kiran",
                "lastName": "Dhesi"
            }]
        };
        for (i = 0; i++; i < friends.length)
            console.log(obj1);
    </script>
</body>

</html>